﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo", "Demo.csproj", "{3056DEAC-B99F-4F23-A3DF-D44FE3F4F1AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3056DEAC-B99F-4F23-A3DF-D44FE3F4F1AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3056DEAC-B99F-4F23-A3DF-D44FE3F4F1AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3056DEAC-B99F-4F23-A3DF-D44FE3F4F1AA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3056DEAC-B99F-4F23-A3DF-D44FE3F4F1AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3056DEAC-B99F-4F23-A3DF-D44FE3F4F1AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3056DEAC-B99F-4F23-A3DF-D44FE3F4F1AA}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
