﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="0ae8ea69-1512-4dc5-8ab7-66de3c564242" featureId="0ae8ea69-1512-4dc5-8ab7-66de3c564242" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Демо для Петер-Сервис" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="72ff28d8-7562-4813-a75f-8afe64c46275" />
  </projectItems>
</feature>