﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="077f8ee3-2c35-485c-85e1-7288897a99b2" featureId="077f8ee3-2c35-485c-85e1-7288897a99b2" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Демо для Петер-Сервис" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="ea16c352-541d-4904-9136-354f2fb8d557" />
  </projectItems>
</feature>